<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width ,initial-scale=1.0">
        <title>Trang Liên Hệ</title>
        <link rel="stylesheet" href="../CSS/support.css">
    </head>
        <body>
            <div class="menu">
                    <a href="trangchu.html">Trang chủ</a> 
                    <a href="noithatphongkhach.html">Sản Phẩm</a>
            </div>
            <div class="content"> 
                <h1>Liên hệ và hỗ trợ</h1>
                <h2>Chúng tôi sẵn sàng hỗ trợ bạn 24/7!</h2>
                <h3>Hãy nhập thông tin bên dưới và yêu cầu mà bạn cần chúng tôi giải đáp. Chúc bạn sử dụng trang Web một cách trọn vẹn</h3>
            <form action="#" method="post" target="_blank">
                <label for="name">Họ và tên:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Tin nhắn:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
                <button type="submit">Gửi</button>
            </form>
                <div class="contact-info">
                    <p>Thông tin liên hệ</p>
                    <p>Email: xuanhung872006@gmail.com</p>
                    <p>Hotline: +84963 735 706</p>
                    <p>Địa chỉ: Số nhà 123, Phường Thái Hòa, Thị Xã Tân Uyên , Tỉnh Bình Dương</p>
                </div>
            </div>
            <footer>
                &copy; 2025. Website Bán Hàng Loại Nghiệp Dư. All Rights Reserved.
            </footer>
        </body>
</html>